<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>newInc</title>

	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style media="screen">
		.noselect {
			-webkit-touch-callout: none;
			/* iOS Safari */
			-webkit-user-select: none;
			/* Chrome/Safari/Opera */
			-khtml-user-select: none;
			/* Konqueror */
			-moz-user-select: none;
			/* Firefox */
			-ms-user-select: none;
			/* IE/Edge */
			user-select: none;
			/* non-prefixed version, currently
																not supported by any browser */
		}

		#roster-container .card-panel .row,
		#roster-container .row {
			margin-bottom: 0;
		}

		.card-panel.hoverable {
			opacity: 1;
			transition: opacity .25s ease-in-out, box-shadow .25s;
			-moz-transition: opacity .25s ease-in-out, box-shadow .25s;
			-webkit-transition: opacity .25s ease-in-out, box-shadow .25s;
			-o-transition: opacity .25s ease-in-out, box-shadow .25s;
		}

		.card-panel.hoverable.disabled {
			opacity: 0.4;
			transition: all .25s;
			-moz-transition: opacity .25s ease-in-out, box-shadow .25s;
			-webkit-transition:opacity .25s ease-in-out, box-shadow .25s;
			-o-transition: opacity .25s ease-in-out, box-shadow .25s;
		}
	</style>
</head>

<body class="grey lighten-3">
	<div class="row indigo white-text z-depth-1">
		<div class="container">
			<div class="col s12 center">
				<h1>$<span id="currency-display"></span></h1>
				<h4>Income: $<span id="cps-display"></span>/s</h4>
				<h4>Available workload: <span id="workload-display"></span></h4>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col s12 m6">
			<div class="container">
				<h5>Workers</h5>
				<div id="roster-container"></div>
			</div>
		</div>
		<div class="col s12 m6">
			<div class="container">
				<h5>Clients</h5>
				<div id="market-container"></div>
			</div>
		</div>
	</div>


	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<!--TEMP-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/1.4.5/numeral.min.js"></script>

	<!-- Compiled and minified JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

	<!-- Custom JavaScript -->
	<script type="text/javascript" src="js/game.js"></script>
	<script type="text/javascript" src="js/superTooltip.js"></script>
</body>

</html>
